@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    list-style: none;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 0.2s linear;
}

html {
    overflow-x: hidden;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #000;
    --main-color: #7f5af0;
    --text-color: #fff;
    --text-color2: #16161a;
    --text-color3: #242629;
    --text-color4: #94a1b2;
    --text-color5: #fffffe;
    --text-color6: #2cb67d;
    
    --big-font: 7rem;
    --p-font: 1.5rem;
}

body {
    overflow-x: hidden;
    background: #16161a;
    color: var(--bg-color);
    font-family: "Poppins", sans-serif;
}

*::selection {
    background: #2b3dda;
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.8rem;
  }
  html::-webkit-scrollbar-track {
    background: rgb(235, 202, 245);
  }
  html::-webkit-scrollbar-thumb {
    background: var(--text-color4);
  }

.heading {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    text-align: center;
}

.heading span {
    color: var(--main-color);
}

section {
    min-height: 100vh;
    padding: 2rem 9%;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    height: 6.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 1.9rem 16%;
    transition: all ease .45s;
    background-color: var(--text-color3);
    background: transparent;
    backdrop-filter: blur(10px);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
}

.logo {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
}

.logo span {
    color: var(--text-color6);
}

.navbar {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar li {
  margin-left: 2.1rem;
}

 .navbar a {
    font-size: 1.57rem;
    font-weight: 600;
    color: var(--text-color);
    margin: 0 20px;
    letter-spacing: 0.04rem;
    transition: 0.2s;
}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.2rem solid var(--text-color);
    padding: 0.7rem 0;
}

.navbar a.active {
    color: var(--main-color);
}

.menu-btn {
    border-radius: 100px;
    color: #fff;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.title h1 {
    border: 1px solid var(--main-color);
    padding: 5px 25px;
    background: linear-gradient(130.08deg, #582ae2 0%, #091264 100%);
    border-radius: 100px;
    color: #fff;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}


#menu {
  font-size: 3rem;
  cursor: pointer;
  display: none;
}

section {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-img {
    width: 730px;
    height: 730px;
}

.home-img img {
    position: relative;
    top: 25%;
    left: 20px;
    border-radius:  50%;
    height: 350px;
    border: 0.1rem solid var(--text-color);
    padding: 5px;
    box-shadow: 0 0 6rem var(--main-color);
}

.home-img img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-22px);
    }
    100% {
        transform: translateY(0);
    }
}

.home-text h2 {
    background: linear-gradient(130.08deg, #582ae2 0%, #091264 100%);
    box-shadow: 0px 20px 40px #00000070;
    width: 30%;
    text-align: center;
    border-radius: 100px;
    border: 1px solid var(--bg-color);
    padding: 5px 25px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: 28px;
    margin: 15px 0;
    color: #fff;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--text-color4);
    line-height: 30px;
    margin-bottom: 50px;
}

h3.my-profession {
  font-size: 20px;
  margin: 23px 0;
  color: var(--text-color);
}

.typing {
  color: var(--text-color6);
}

@media (max-width: 1199px) {

header {
    padding: 15px 8%;
    transition: .2s;
}

section {
    padding: 0 8%;
    transition: .2s;
}

.social {
  display: none;
}

.title h1 {
  display: none;
}
.home-img img {
  max-width: 450px;
  width: 90%;
  height: auto;
}
}

@media (max-width: 950px) {
     
header {
    padding: 15px 4%;
    transition: .2s;
}

section {
    padding: 0 4%;
    transition: .2s;
}

.navbar a {
    margin: 0 15px;
}

:root {
    --big-font: 5.5rem;
    --p-font: 1.1rem;
    transition: .2s;
}

.home-img {
    margin: auto;
    height: auto;
    width: auto;
}

}

@media (max-width: 850px) {
    
#menu {
    display: block;
}

.share {
    display: none;
}

header {
    padding: 11px 4%;
}

section {
    padding: 70px 4%;
}

.home {
    height: auto;
    display: flex;
    flex-wrap: wrap;
}

.home-text {
    order: 2;
}

.home-text h2 {
  text-align: center;
  width: 40%;
  padding: 1rem;
}

.navbar {
    position: fixed;
    top: 6.5rem;
    right: -120%;
    width: 75%;
    height: 100%;
    text-align: left;
    align-items: flex-start;
    background-color: var(--main-color);
}

header .navbar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -120%;
    width: 100%;
    height: 100vh;
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 40px 50px;
    align-items: flex-start;
    background-color: var(--text-color2);
}
        
header .navbar ul {
    flex-flow: column;
    padding: 1rem;
}

header .navbar ul li {
    text-align: center;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    width: 26rem;
}

header .navbar a {
    display: block;
    padding: 0;
    margin: 0px 0px 40px 0px;
    text-align: left;
    color: #fff;
    font-size: 1.9rem;
    font-weight: 400;
}

header .navbar a:hover {
    color: var(--text-color6);
}

header .navbar a:active {
  color: var(--text-color6);
}

.bx-x {
    transform: rotate(180deg);
    padding: 10px 20px;
    border-radius: 100px;
    color: #fff;
    font-size: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

header .navbar.nav-toggle {
    right: 0;
}

:root {
    --big-font: 6rem;
    --p-font: 1.1rem;
    }
}
    
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: #fff;
    border-radius: 40px;
    transition: .6s;
    display: inline-block;
    border: 1px solid #7f5af0;
    white-space: nowrap;
    background: #7f5af0;
    transition: all 0.6s rase-in-out;
    
}

.btn:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--text-color);
}

.share {
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}

.share p {
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, #7f5af0 0%, #14183c 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 1px solid #3b3b3b;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}

.social i:hover {
    transform: translateY(-5px);
    background: transparent;
    backdrop-filter: blur(10px);
    color: var(--text-color);
}

.about {
    background: var(--text-color3);
}

.about .row {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 4rem;
}

.about .row .image {
    margin-right: 40px;
    flex: 11rem;
}

.about .row .image img {
    margin: 4rem;
    width: 30rem;
    height: auto;
    border-radius: 5%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    mix-blend-mode: luminosity;
    transition: 0.3s;
    cursor: pointer;
}

.about .row .image img:hover {
    mix-blend-mode: normal;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 3rem;
}

.about .row .content h3 {
    color: var(--text-color);
    font-size: 2.5rem;
}

.about .row .content .tag {
    font-size: 1.4rem;
    color: var(--main-color);
    font-weight: 600;
    margin-top: 1rem;
}

.about .row .content p {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    font-family: "Nunito";
    font-weight: 600;
    text-transform: none;
    color: var(--text-color4);
}

.about .row .content .box-container .box p {
    text-transform: none;
}

.about .row .content .box-container .box p span {
    color: var(--main-color);
}

.resumebtn {
    margin-top: 6rem;
}

.resumebtn .btn-hire {
    padding: 1.7rem 3rem;
    border-radius: 0.5em;
    transition: 0.3s;
    border: 1px solid #7f5af0;
    color: var(--text-color);
    background: var(--main-color);
    box-shadow: 0px 5px 10px rgba(53, 53, 53, 0.6);
    font-family: "Nunito", sans-serif;
}

.resumebtn .btn-hire span {
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
  }
  .resumebtn .btn-hire i {
    margin-left: 0.3rem;
    font-size: 1.2rem;
    transition: 0.3s;
  }
  .resumebtn .btn-hire:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--text-color);
  }
  .resumebtn .btn-hire:hover i {
    transform: translateX(5px);
  }

  /* about media queries starts */

  @media screen and (max-width: 600px) {    
    .about .row .image {
        margin-top: 5rem;
    }
    .about .row .image img {
        margin: 0 auto;
        width: 100%;
        mix-blend-mode: normal;
    }
    .about .row {
        padding: 0.5rem;
        margin-bottom: 7rem;
    }
    .about .row .content {
        padding: 1rem;
    }
    .about .row .content .box-continer {
        gap: 0;
    }
  }

  /* about media queries ends */

  .skills {
    min-height: 90vh;
    background: var(--text-color2);
  }

  .skills .quote {
    color: var(--text-color4);
    font-size: 1.5rem;
    text-align: center;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    margin-top: 0.5rem;
}

.quote p {
    font-size: 1.5rem;
    margin-left: 1rem;
    text-align: left;
    color: var(--text-color4);
}

  .skills h2 {
    color: #fff;
  }

  .skills .heading span {
    color: var(--main-color);
  }

  .skills .container {
    background: var(--text-color3);
    color: #fff;
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
  }

  .skills .container .row {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 5fr));
    gap: 10px;
    color: #fff;
  } 

  .skill-card {
    position: relative;
    text-align: center;
    border: 1px solid #515151;
    background: var(--main-color);
    border-radius: 14px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    width: 80%;
    padding: 5px;
  }

  .skill-card:hover {
    background: transparent;
    backdrop-filter: blur(5px);
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
  }

  .skill-img {
    display: flex;
    margin: auto;
    height: 60px;

  }

  .skill-name {
    line-height: 1px;
    font-size: 18px;
    font-weight: 300;
    padding: 10px 25px;
    display: inline-block;
    text-align: center;
    margin: 20px 0 10px;
  }

  .skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .skills .container .bar .info i {
    font-size: 4rem;
  }

  /* skills media queries starts */

  @media screen and (max-width: 600px) {
    .skills .container {
        padding: 0;
        margin: 0;
    }

    .skills .container .row {
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem;
        padding: 4rem 0.4rem 4rem 0.4rem;
        gap: 2rem;
    }

    .skills .container {
        margin-top: 20px;
        width: 100%;
    }

    .skill-card {
      flex-direction: row;
      justify-content: center;
      width: 100%;
      height: 100%;
      padding: 20px;
    }
  }

  /* skills media queries ends */

    .education {
        background: var(--text-color3);
        min-height: 80vh;
    }

    .education .quote {
        color: var(--text-color4);
        font-size: 1.5rem;
        text-align: center;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        margin-top: 0.5rem;
    }

    .education .box-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .education .box-container .box {
        display: flex;
        flex-direction: row;
        width: 80%;
        border-radius: 0.5rem;
        box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
        text-align: center;
        position: relative;
        margin-top: 2rem;
        overflow: hidden;
        transition: 0.3s;
        background: var(--text-color2);
        cursor: pointer;
    }

    .education .box-container .box:hover {
        transform: scale(1.03);
        box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
      }

      .education .box-container .box .image {
        flex: 1 1 20rem;
        width: 100%;
      }

      .education .box-container .box img {
        object-fit: cover;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .education .box-container .box .content {
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        flex-wrap: wrap;
        flex: 1 1 70rem;
      }

      .education .box-container .box .content h3 {
        font-size: 2.5rem;
        color: var(--text-color);
        padding: 0.5rem 0;
        font-weight: 600;
        text-align: left;
        margin-left: 1rem;
      }

      .education .box-container .box .content p {
        font-size: 1.5rem;
        margin-left: 1rem;
        text-align: left;
        color: var(--text-color4);
      }

      .education h4 {
        font-size: 2rem;
        color: var(--main-color);
        text-align: left;
        margin: 1rem;
        font-family: "Nunito", sans-serif;
        font-weight: 700;
      }

      /* education media queries starts*/

      @media screen and (max-width: 600px) {
        .education .box-container .box {
            flex-direction: column;
            width: 100%;
        }

        .education .box-container .box .image {
            width: 100%;
            height: 25rem;
        }

        .education .box-container .box img {
            width: 100%;
        }

        .education .box-container .box .content {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            flex-wrap: wrap;
            flex: 0;
        }

        .education .btns {
            margin-top: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            flex-wrap: wrap;
          }
      }

       /* education media queries ends */

       .contact {
        background: var(--text-color2);
        min-height: 60vh;
       }

       .contact .container {
        max-width: 1050px;
        width: 100%;
        background: var(--text-color3);
        border-radius: 1.5rem;
        margin: 2rem 5rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
       }

       .contact .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2.5rem 2rem;
       }

       .contact .content .image-box {
        max-width: 60%;
        margin-left: 4rem;
       }

       .contact .content .image-box img {
        width: 100%;
        height: 40rem;
        position: relative;
       }

       .contact .content form {
        width: 45%;
        margin-right: 3.5rem;
       }

       form .form-group {
        display: flex;
        flex-direction: column;
        justify-content: center;
       }

       .form-group .field {
        height: 50px;
        display: flex;
        position: relative;
        margin: 1rem;
        width: 100%;
       }

       form i {
        position: absolute;
        top: 50%;
        left: 18px;
        color: var(--main-color);
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
       }

       form .field input,
       form .message textarea {
        width: 100%;
        height: 100%;
        outline: none;
        padding: 0 16px 0 48px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        border-radius: 5px;
        border: 1px solid var(--text-color2);
        background: var(--text-color2);
       }

       .field input::placeholder,
       .message textarea::placeholder {
        color: var(--text-color);
       } 

       .field input:focus,
       .message textarea:focus {
        padding-left: 47px;
        border: 2px solid var(--main-color);
        color: var(--text-color);
       }

       .field input:focus ~ i,
       .message textarea:focus ~ i {
        color: var(--main-color);
       }

       form .message {
        position: relative;
        margin: 1rem;
        width: 100%;
       }

       form .message i {
        top: 25px;
        font-size: 20px;
        left: 15px;
       }

       form .message textarea {
        min-height: 130px;
        max-height: 230px;
        max-width: 100%;
        min-width: 100%;
        padding: 12px 20px 0 48px;
       }

       form .message textarea::-webkit-scrollbar {
        width: 0px;
       }

       form .button-area {
        display: flex;
        float: right;
        flex-direction: row-reverse;
      }
      .button-area button {
        color: #fff;
        border: none;
        outline: none;
        font-size: 1.8rem;
        cursor: pointer;
        border-radius: 5px;
        padding: 13px 25px;
        background: var(--main-color);
        border: 1px solid #7f5af0;
        transition: 0.3s ease;
        font-family: "Nunito", sans-serif;
      }
      .button-area button:hover {
        transform: translateY(-5px);
        background: transparent;
        color: var(--text-color); 
      }
      .button-area span {
        font-size: 17px;
        padding: 1rem;
        display: none;
      }
      .button-area button i {
        position: relative;
        top: 6px;
        left: 2px;
        font-size: 1.5rem;
        transition: 0.3s;
        color: #fff;
      }
      .button-area button:hover i {
        left: 8px;
      }

      /* contact section media queries starts */
@media (max-width: 900px) {
    .contact {
      min-height: 70vh;
    }
    .contact .container {
      margin: 3rem 0 2rem 0;
    }
    .contact .container .content {
      padding: 18px 12px;
    }
    .contact .content .image-box {
      display: none;
    }
    .contact .content form {
      width: 100%;
      margin-right: 2rem;
    }
  }
  /* contact section media queries ends */
  /* contact section ends */

    .footer {
        min-height: auto;
        padding-top: 0;
        background: var(--text-color3);
    }

    .footer .box-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .footer .box-container .box {
        flex: 1 1 25rem;
        margin: 2.5rem;
    }

    .footer .box-container .box h3 {
        font-size: 2.5rem;
        color: #fff;
        padding-bottom: 1rem;
        font-weight: normal;
    }

    .footer .box-container .box p {
        font-size: 1.5rem;
        color: var(--text-color4);
        padding: 0.7rem 0;
        text-transform: none;
    }

    .footer .box-container .box p i {
        padding-right: 1rem;
        color: var(--main-color);
    }

    .footer .box-container .box p:hover {
      color: var(--text-color);
    }

    .footer .box-container .box i:hover {
      color: var(--text-color);
    }

    .footer .box-container .box a {
        font-size: 1.5rem;
        color: var(--text-color);
        padding: 0.3rem 0;
        display: block;
    }

    .footer .box-container .box a:hover {
        color: var(--main-color);
    }

    .footer .box-container .box .plus {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem 0;
    }

    .footer .box-container .box .plus a {
        height: 4rem;
        width: 4rem;
        padding: 1rem;
        text-align: center;
        border-radius: 5rem;
        font-size: 1.7rem;
        margin-right: 1rem;
        transition: 0.2s;
        background: var(--text-color3);
        color: var(--main-color);
        border: none;
    }

    .footer .box-container .box .plus a:hover {
        background: transparent;
        transform: scale(0.1);
        border: 0.1rem solid rgb(180, 178, 178);
        color: #ffae00;
      }
      .footer .credit {
        padding: 1rem 0 0 0;
        text-align: center;
        font-size: 1.5rem;
        font-family: "Nunito", sans-serif;
        font-weight: 600;
        color: #fff;
        border-top: 0.1rem solid #fff3;
      }
      .footer .credit a {
        color: var(--main-color);
      }

      .footer .credit a:hover {
        color: var(--text-color);
      }

      @media (max-width: 450px) {
        .footer .box-container .box {
            margin: 1.5rem;
        }
        .footer .box-container .box p {
            padding: 0.7rem;
        }
        .footer .box-container .box .plus a {
            padding: 1.2rem;
        }

        
      }

      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
        body {
          padding-right: 0;
        }
        section {
          padding: 2rem;
        }
      }

      .footer-iconTop a {
        position: relative;
        left: 115%;
        display: inline-block;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        background: var(--main-color);
        box-shadow: 0 0 0.3rem #fff;
        border-radius: .4rem;
        z-index: 1;
        overflow: hidden;
        transition: all 1s ease;
    }
    
    .footer-iconTop a:hover::before {
        width: 100%;
    }
    
    .footer-iconTop a i {
        font-size: 2rem;
        color: #fff;
    }
    
    .footer-iconTop a:hover  {
      transform: translateY(-5px);
      background: transparent;
      color: var(--text-color); 
    }

   
